* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: auto;
    width: 100%;
}

.container::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
    height: 100%;
    z-index: -1;
    bottom: 252px;

    
    @media (min-width: 500px) {
        bottom: 145px;
    }
    
    @media (min-width:768px){
        bottom: 160px;
    }

}

.none{
    z-index: -20 !important;
    opacity: 0 !important;
}


// modal
.modal-wrapper{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    z-index: 100;
    opacity: 1;
}

.modal{
    max-width: 780px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 5px;
    font-family: Roboto;
    font-style: normal;
    color: #000000;
    margin: 0 20px;
    padding: 20px 25px;
    max-height: calc (100vh - 20px);
    
    @media (min-width:578px) {
        padding: 40px 45px;   
    }
}

.modal__heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;

    @media (min-width:578px) {
        margin-bottom: 15px;
    }    
}

.modal__heading span{
    font-style: normal;
    font-weight: bold;
    font-size: 26px;   
    line-height: 1.4;
    
    @media (min-width:578px) {
        font-size: 36px;
    }
}

.modal__circle{
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.modal__orders{
    overflow: hidden;
    display: inline-block;
    width: 100%;
    overflow: overlay;
    max-height: 300px;
    margin: 15px 0;
    
    @media (min-width:578px) {
        max-height: 400px;
        margin: 30px 0;
        
    }
}

.modal__orders-item{
    padding: 0 15px 8px 0;
    border-bottom: 1px solid #D9D9D9;
    margin-top: 15px;
    overflow: hidden;
}

.modal__item-name{
    margin-right: auto;
    line-height: 1.2;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.8;
    display: block;

    @media (min-width:578px) {
    display: inline-block;
    }
}

.modal__item-price{
    margin-left: auto;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.6;
    float: right;
    font-family: sans-serif;
    margin-right: 10px;
    margin-top: 10px;

    @media (min-width:578px) {
        margin-right: 45px;
        margin-top: 0;
    }
}

.modal__item-counter{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    float: left;
    margin-top: 10px;

    @media (min-width:578px) {
        float: right;
        margin-top: 0;
    }
}

.modal__item-counter button{
    padding: 5px 16px;
    color: #40A9FF;
    outline: 0;
    background: #fff;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 18px;
    cursor: pointer;

    &:hover{
        box-shadow: 0 0 9px -4px #4a99e4;
    }

    &:focus{
        outline: 0;
        box-shadow: 0 0 9px -4px #4a99e4;
        background: rgba(247, 247, 247, 0.829);
        border: 1px solid #1380e6;
    }
}

.modal__item-counter span{
    color: black;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin: 0 13px;
}

.modal__footer{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    align-items: center;
    margin-top: 0;
    text-align: center;
    flex-wrap: wrap;

    @media (min-width:578px) {
        flex-wrap: nowrap;
    }
}

.modal__sum{
    background: #262626;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 15px;

    @media (min-width:578px) {
        margin-bottom: 0;
        padding: 15px 20px;
        margin-right: 0;
    }
}

.modal__footer-buttons{
    display: inline-block;
}

.modal__checkout{
    background: #1890FF;
    border-radius: 2px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    outline: 0;
    border: 1px solid #1781e4;
    cursor: pointer;

    margin-bottom: 10px;
    margin-right: 0;
    padding: 5px 9px;

    &:hover{
        box-shadow: 0 0 7px 0px #2892f3;
    }

    &:focus{
        outline: 0;
        box-shadow: 0 0 7px 0px #2894f8;
        background: #1b83e4;
        border: 1px solid #1380e6;
    }

    @media (min-width:578px) {
        margin-right: 18px;
        margin-bottom: 0;
        padding: 8px 16px;
    }

}

.modal__canceling{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    padding: 5px 9px;

    
    @media (min-width:578px) {
        padding: 8px 16px;
    }
}

.modal__orders-default{
    display: none;
    font-size: 21px;
    line-height: 1.5;
}

// // modal