.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;

    @media (min-width:768px) {
        padding: 60px 0;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
}

.footer__link-logo{
    margin-right: 0;
    float: left;
    margin-bottom: 5px;
    
    @media (min-width: 768px){
        margin-right: 35px;
        margin-bottom: 0;
    }
}

.footer-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

    @media (min-width: 768px) {
     flex-direction: row;
     align-items: center;
     margin-bottom: 0;
    }
}

.footer-nav--page{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    @media (min-width: 500px) {
        align-items: center;
        flex-direction: row;
        text-align: left;
    }
}

.footer-nav--page a{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;

    &:hover{
        color: #8b3825;  
    }
}

.footer-nav--page a:not(:last-child){
    display: inline-block;
    margin-right: 0;
    margin-bottom: 15px;

    @media (min-width: 500px){
        margin-right: 15px;
        margin-bottom: 0;
    }
}

.footer__social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__social-icons a:not(:last-child){
    margin-right: 21px;
}