.restaurants__content-head{
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 7%;
    
    @media (min-width:585px) {
        align-items: center;  
    }

    @media (min-width:1240px) {
        padding: 0 10px;
        display: block;
    }
}

.restaurants__content-head h1{
    margin-right: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: 1.2;
    font-size: 27px;
    color: #000000;
    
    @media (min-width:585px) {
        font-size: 36px;
    }
}

.restaurants__card-mini-info{
    font-size: 18px;
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    margin-top: 5px;
}

.restaurants__card-price::after{
    content: '';
    position: absolute;
    right: -19px;
    top: 8px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #8C8C8C;
}

.restaurants__card-mini-info span:not(:last-child){
    line-height: 1.8;
    margin-right: 25px;
    position: relative;
}

.restaurants__card-rating{
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    display: block;

    @media (min-width:585px) {
        display: inline;  
    }
}

.restaurants__card-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    justify-content: center;

    @media (min-width:678px) {
        justify-content: space-around;
        padding-bottom: 70px;
    }

    @media (min-width:1240px){
        justify-content: space-between;
        padding-bottom: 90px;
    }
}

.restaurants__card{
    width: 250px;
    max-width: 384px;
    margin: 0 12px;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease-out, color 0.1s ease;

    &:hover{
        color: #FFC107 !important;
        box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.09);
        transform: scale(1.01);
    }

    &:hover .restaurants__card-img img{
        transform: scale(1.01);   
    }

    @media (min-width:678px){
        margin: 0 8px 30px;
        width: 290px;
    }

    @media (min-width:920px){
        margin-bottom: 30px;
        width: auto;
    }
}

.restaurants__card-info{
    padding: 24px 24px 30px;
}

.restaurants__card-img{
    overflow: hidden;
}

.restaurants__card-name{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 24px;
    
}

.restaurants__card-name h3{
    line-height: 1.3;
    margin-bottom: 10px;
    font-size: 20px;

    @media (min-width:585px) {
        font-size: 24px;
    }
}

.restaurants__card-name p{
    font-size: 17px;
    line-height: 21px;
    color: #8C8C8C;

    @media (min-width:585px) {
        font-size: 18px;
    }
}

.restaurants__card-btn{
    background: #1890FF;
    border: 1px solid #1890FF;
    box-shadow: 0 0 5px -1px #2892f3;
    border-radius: 2px;
    margin-right: 10px;
    padding: 8px 16px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    
    &:hover{
        box-shadow: 0 0 7px 0px #2892f3;
    }

    &:focus{
        outline: 0;
        box-shadow: 0 0 7px 0px #2894f8;
        background: #1b83e4;
        border: 1px solid #1380e6;
    }


    @media (min-width:920px) {
        margin-right: 35px;
    }
}

.restaurants__card-btn img{
    margin-left: 4px;
}

.restaurants__card-buy span{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.6;
    color: #000000;
}