.restaurants{
    margin: 50px 0 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    color: #000000;
    position: relative;
}

.restaurants__content-head{
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

    @media (min-width:1240px) {
        padding: 0 10px;
        display: block;
    }
}

.restaurants__content-head span{
    font-size: 36px;
    line-height: 42px;
    margin-top: 5px;

    @media (min-width:678px){
        float: left;
    }
}

.restaurant__search{
    display: block;
    max-width: 350px;
    width: 100%;
    background: url(../img/promo/Vector.svg) no-repeat;
    background-position: left 10px center;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 11px 20px 11px 35px;
    margin-top: 10px;
    
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.2;
    
    @media (min-width:678px) {
        max-width: 450px;
    }
    
    @media (min-width:1240px) {
        display: inherit;
        margin-left: 20px;
        max-width: 310px;
        float: right;
    }
}

.restaurants__card-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    justify-content: center;

    @media (min-width:678px) {
        justify-content: space-around;
        padding-bottom: 70px;
    }

    @media (min-width:1240px){
        justify-content: space-between;
        padding-bottom: 90px;
    }
}

.restaurants__card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    width: 250px;
    margin: 0 5px 30px;
    max-width: 384px;
    transition: 0.3s ease-out;
    
    @media (min-width:678px){
        margin: 0 8px 30px;
        width: 290px;
    }

    @media (min-width:920px){
        margin-bottom: 30px;
        width: auto;
    }

    &:hover{
        box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.09);
        transform: scale(1.01);
    }

    &:hover .restaurants__card-img img{
        transform: scale(1.01);
    }
}

.restaurants__card-img{
    display: block;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.restaurants__card-img img{
    object-fit: cover;
    transition: 0.3s ease-out;
}

.restaurants__card-info{
    padding: 20px 23px 35px;
}

.restaurants__card-name{
    margin-bottom: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.restaurants__card-name span:first-child{
float: left;
line-height: 1.8;
font-size: 17px;

@media (min-width:678px){
    font-size: 18px;
}

@media (min-width:920px){
    font-size: 24px;
}
}

.restaurants__card-time{
    float: right;
    background: #262626;
    border-radius: 2px;

    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;

    font-size: 12px;
    line-height: 20px;

    padding: 1px 8px;
}

.restaurants__card-mini-info{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.7px;
    color: #8C8C8C;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media (min-width:920px){
        display: block;
    }
}

.restaurants__card-mini-info span:not(:last-child) {
    margin-bottom: 10px;
    @media (min-width:920px){
        margin-bottom: 0;
    }
}

.restaurants__card-rating{
    font-size: 18px;
    color: #FFC107;
    margin-right: 26px;
    font-weight: bold;
    line-height: 1;

    @media (min-width:920px){
        line-height: 1.7;
    }

}

.restaurants__card-price{
    margin-right: 25px;
    line-height: 1;
}

.restaurants__card-food{
    position: relative;
    line-height: 1;
    max-width: 100%;

    &:before{
        display: none;
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #8C8C8C;
        left: -16px;
        bottom: 8px;
    }

    @media (min-width:920px){
        &::before{
            display: block;
        }
    }

    @media (min-width:920px){
        max-width: 160px;
    }
}
